<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\IInd Sem\MINE\C++\ASSIGNMENTS\Assignment4\Assignment4.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\IInd Sem\MINE\C++\ASSIGNMENTS\Assignment4\Assignment4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\IInd Sem\MINE\C++\ASSIGNMENTS\Assignment4\5\main.cpp" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\IInd Sem\MINE\C++\ASSIGNMENTS\Assignment4\6\main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\IInd Sem\MINE\C++\ASSIGNMENTS\Assignment4\7\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
