<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP" Database="" Version="10.0.0">
  <Project Name="2" Path="2/2.project" Active="No"/>
  <Project Name="2hmstosec" Path="2hmstosec/2hmstosec.project" Active="No"/>
  <Project Name="3bank" Path="3bank/3bank.project" Active="No"/>
  <Project Name="5time" Path="5time/5time.project" Active="No"/>
  <Project Name="8time" Path="8time/8time.project" Active="No"/>
  <Project Name="7studentdetail" Path="7studentdetail/7studentdetail.project" Active="No"/>
  <Project Name="regex" Path="regex/regex.project" Active="No"/>
  <Project Name="9matrix" Path="9matrix/9matrix.project" Active="Yes"/>
  <Project Name="4bank" Path="4bank/4bank.project" Active="No"/>
  <Project Name="isha" Path="isha/isha.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="2" ConfigName="Debug"/>
      <Project Name="2hmstosec" ConfigName="Debug"/>
      <Project Name="3bank" ConfigName="Debug"/>
      <Project Name="5time" ConfigName="Debug"/>
      <Project Name="8time" ConfigName="Debug"/>
      <Project Name="7studentdetail" ConfigName="Debug"/>
      <Project Name="regex" ConfigName="Debug"/>
      <Project Name="9matrix" ConfigName="Debug"/>
      <Project Name="4bank" ConfigName="Debug"/>
      <Project Name="isha" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="2" ConfigName="Release"/>
      <Project Name="2hmstosec" ConfigName="Release"/>
      <Project Name="3bank" ConfigName="Release"/>
      <Project Name="5time" ConfigName="Release"/>
      <Project Name="8time" ConfigName="Release"/>
      <Project Name="7studentdetail" ConfigName="Release"/>
      <Project Name="regex" ConfigName="Release"/>
      <Project Name="9matrix" ConfigName="Release"/>
      <Project Name="4bank" ConfigName="Release"/>
      <Project Name="isha" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
