<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\IInd Sem\MINE\C++\ASSIGNMENTS\Assidnment1\Assign1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\IInd Sem\MINE\C++\ASSIGNMENTS\Assidnment1\Assign1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\IInd Sem\MINE\C++\ASSIGNMENTS\Assidnment1\7studentdetail\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
